{
  "name": "suds-tracker-",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">🧠 SUDS Tracker</h1>",
  "main": "index.js",
  "private":"true",
  "scripts": {
    "comeceteste": "npm --prefix apps/backend run dev & npm --prefix apps/frontend run dev"
  }
}
